apiVersion: v1
kind: Kustomization
namespace: jrsz 

#resources:
#  - gke/configmap.yaml


# The env vars below can be passed into a pod using the envFrom pod spec.
# These global variables can be used to parameterize your deployments.
# The FQDN and URLs here should match your ingress or istio gateway definitions
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: platform-config
    envs: 
      - env.txt


    #########################################################
secretGenerator:
  # generate a tls Secret
- name: app-tls
  files:
    - secret/tls.crt
    - secret/tls.key
  type: "kubernetes.io/tls"
- name: platform-secrets
  # envs is a path to a file to read lines of key=val
  # you can only specify one env file per secret.   NOT SURE THIS IS TRUE ANYMORE WITH KUSTOMIZE VERSION
  type: Opaque
  envs: 
    - secretKeyValue.txt


# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldPath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldPath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace
configurations:
- var.yaml  

